<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试</title>
</head>
<body>
  <p>测试flex</p>
  <div class="flex-box">
    <div class="flex flex1">111</div>
    <div class="flex flex2">222</div>
    <div class="flex flex3">333</div>
    <div class="flex flex4">444</div>
    <div class="flex flex5">555</div>
    <div class="flex flex6">666</div>
    <div class="flex flex7">777</div>
    <div class="flex flex8">888</div>
    <div class="flex flex9">999</div>
  </div>
</body>
<style>
      /* flex-direction属性决定主轴的方向（即项目的排列方向）。 */
      /* 
      row（默认值）：主轴为水平方向，起点在左端。
      row-reverse：主轴为水平方向，起点在右端。
      column：主轴为垂直方向，起点在上沿。
      column-reverse：主轴为垂直方向，起点在下沿。 */

      /* flex-wrap属性定义，如果一条轴线排不下，如何换行。 */
      /* 
      nowrap（默认）：不换行。
      wrap：换行，第一行在上方。
      wrap-reverse：换行，第一行在下方。 */

      /* justify-content属性定义了项目在主轴上的对齐方式。 */
      /* 
      flex-start（默认值）：左对齐
      flex-end：右对齐
      center： 居中
      space-between：两端对齐，项目之间的间隔都相等。
      space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/

      /* align-items属性定义项目在交叉轴上如何对齐。 */
      /* 
      flex-start：交叉轴的起点对齐。
      flex-end：交叉轴的终点对齐。
      center：交叉轴的中点对齐。
      baseline: 项目的第一行文字的基线对齐。
      stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
      */
  .flex-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .flex{
    width: 20%;
  }
</style>
</html>